newmtl et::medium
id medium
parametric color 1 1 1 distances 0.02 0.01 0.005

newmtl diffuse
material class diffuse
int_medium medium
subsurface class exact

newmtl subsurface
material class diffuse
int_medium medium
subsurface class approximate distance 0.4 0.2 0.1

newmtl medium
material class thinfilm
int_ior diamond
int_medium medium

newmtl leftwall
material class diffuse
Kd 1 0 0 

newmtl rightwall
material class diffuse
Kd 0 1 0

newmtl white
material class diffuse
Pr 0.1
Kd 0.18 0.18 0.18

newmtl light
material class diffuse
Ke 1 1 1
emitter nblackbody 5800 scale 48.0
