newmtl et::dir
direction 1 1 1
color nblackbody 5800 scale 3.0

newmtl et::env
direction 1 1 1
color nblackbody 20000 scale 0.2

newmtl et::medium
id sss
parametric color 1 1 1 distances 1 1.0 1.0

newmtl m00
material class diffuse
int_ior glass
int_medium sss 
subsurface

newmtl m01
material class thinfilm
int_ior glass
int_medium sss         

newmtl m10
material class translucent
int_ior glass
int_medium sss

newmtl m11
material class dielectric
int_ior glass
int_medium sss
Pr 1.0 1.0

newmtl obstacle
Kd 0.0 1.0 0.0

newmtl plane
material class diffuse
map_Kd ../textures/checkers_grayscale.png
