newmtl et::atmosphere
direction 1.0 1.0 1.0
angular_diameter 0.526
anisotropy 0.75
altitude 100.0
scale 1.0
ozone 1.0

newmtl et::medium
id interior
parametric color 1.0 0.2 0.01 distances 0.1 0.2 0.3

newmtl dragon
material class plastic
int_ior sapphire
int_medium interior
Pr 0.05
Kd 0.3333 0.3333 0.3333
subsurface class exact

newmtl plane
material class diffuse
Kd 0.18 0.18 0.18
map_Kd ../textures/checkers_grayscale.png

newmtl light-off
material class diffuse
Ke 1 1 1
emitter nblackbody 5800.0 scale 64.0

newmtl background
material class diffuse
map_Kd ../textures/checkers_grayscale.png
