newmtl et::atmosphere
direction 1.0 0.066666 1.0
#quality 1
#angular_diameter 0.5422
#anisotropy 0.825
#altitude 1000.0
#scale 1.0
#sky_scale 1.0
#sun_scale 1.0
#rayleigh 1.0
#mie 1.0
#ozone 1.0

newmtl et::medium
id interior
parametric color 0.3333 0.25 0.5 distances 0.1 0.5 1

newmtl dragon
material class plastic
int_ior sapphire
int_medium interior
Pr 0.05
subsurface class exact

newmtl plane-off
material class diffuse
Kd 0.18 0.18 0.18
map_Kd ../textures/checkers_grayscale.png

newmtl light-off
material class diffuse
Ke 1 1 1
emitter nblackbody 5800.0 scale 64.0

newmtl background
material class plastic
int_ior plastic
Pr 0.5
map_Kd ../textures/checkers_grayscale.png
