newmtl et::spectrum
id green
rgb 0 1 0

newmtl et::spectrum
id red
rgb 1 0 0

newmtl et::spectrum
id light
nblackbody 6500.0 scale 5.0
illuminant

newmtl et::spectrum
id white1
rgb 1 1 1

newmtl et::spectrum
id white2
rgb 1 1 1

newmtl et::spectrum
id white3
rgb 1 1 1

newmtl et::spectrum
id white4
rgb 1 1 1

newmtl et::spectrum
id white5
rgb 1 1 1

newmtl leftwall
material class diffuse
Kd red

newmtl rightwall
material class diffuse
Kd green
         
newmtl frontwall
material class diffuse
Kd white1

newmtl floor
material class diffuse
Kd white2

newmtl ceiling
material class diffuse
Kd white3

newmtl shortbox
material class diffuse
Kd white4

newmtl tallbox
material class diffuse
Kd white5

newmtl light
Ke light

