newmtl et::spectrum
id green
rgb 0 1 0

newmtl et::spectrum
id red
rgb 1 0 0

newmtl et::spectrum
id light
nblackbody 6500.0 scale 5.0
illuminant

newmtl et::spectrum
id white
rgb 1 1 1

newmtl frontwall
material class diffuse
Kd white

newmtl leftwall
material class diffuse
Kd red

newmtl rightwall
material class diffuse
Kd green

newmtl floor
material class diffuse
Kd white

newmtl ceiling
material class diffuse
Kd white

newmtl shortbox
material class diffuse
Kd white

newmtl tallbox
material class diffuse
Kd white

newmtl light
Ke light
