# Blender 4.0.1 MTL File: 'light-types.blend'
# www.blender.org
           
newmtl et::env
color 0.125 0 0
newmtl et::env
color 0.125 0 0
newmtl et::env
color 0.125 0 0
newmtl et::env
color 0.125 0 0

newmtl et::env
color 0 0.125 0
newmtl et::env
color 0 0.125 0
newmtl et::env
color 0 0.125 0
newmtl et::env
color 0 0.125 0

newmtl et::env
color 0 0 0.125
newmtl et::env
color 0 0 0.125
newmtl et::env
color 0 0 0.125
newmtl et::env
color 0 0 0.125

newmtl et::dir
direction -1 1 0
color nblackbody 5800 scale 4.0
angular_diameter 1.54

newmtl et::medium
id fog 
scattering 0.025 0.025 0.025
absorption 0.025 0.025 0.025

newmtl medium_box
material class boundary
int_medium fog

newmtl back
material class diffuse
Kd 0.0 1.0 0.0

newmtl ball
material class dielectric
int_ior sapphire
ext_medium fog
   
newmtl light
material class diffuse
emitter nblackbody 2700 scale 8.0
int_medium fog
Ke 1 1 1

newmtl plane
material class diffuse
Kd 1 1 1 

newmtl wall
material class diffuse
Kd 1 0.0 0.0
