# Blender 3.6.2 MTL File: 'cb-candle.blend1'
# www.blender.org

newmtl et::env
color nblackbody 20000.0 scale 0.5

newmtl et::medium
id wax
absorption 1 2.5 5
scattering 4 3 2
#enclosed

newmtl candle
material class translucent
int_medium wax

newmtl diamond
material class dielectric
int_ior diamond

newmtl ceiling
material class diffuse
Kd 1 1 1

newmtl floor
material class diffuse
Kd 1 1 1
map_Kd ../textures/checkers_grayscale.png

newmtl frontWall
material class diffuse
Kd 1 1 1
map_Kd ../textures/checkers_grayscale.png

newmtl leftWall
material class diffuse
Kd 0.75 0.5 0.75

newmtl rightWall
material class diffuse
Kd 0.5 0.75 0.5

newmtl fire
material class translucent
emitter blackbody 1932.0 scale 4.0
Ke 1 1 1

newmtl wire
